const Map<String, String> zhAccount = {
  'add': '添加账户',
  'create': '新建账户',
  'import': '导入账户',
  'mnemonic': '助记词',
  'rawSeed': '私钥种子',
  'keystore': '加密 Keystore (json)',
  'create.name': '账户名',
  'create.name.error': '账户名不能为空',
  'create.password': '密码',
  'create.password.error': '密码6至18位，且包含数字和字母',
  'create.password2': '确认密码',
  'create.password2.error': '密码不一致',
  'create.warn1': '备份提示',
  'create.warn2': '获得助记词等于拥有钱包资产所有权',
  'create.warn3': '备份助记词',
  'create.warn4': '使用纸和笔正确抄写助记词',
  'create.warn5': '如果你的手机丢失、被盗、损坏，助记词可以用来恢复你的账户',
  'create.warn6': '离线保存',
  'create.warn7': '妥善保管至隔离网络的安全地方',
  'create.warn8': '请勿将助记词在联网环境下分享和储存，比如邮件、相册、社交应用等',
  'create.warn9': '请勿截屏',
  'create.warn10': '请勿截屏分享和储存，这将可能被第三方恶意软件收集，造成资产损失',
  'backup': '确认助记词',
  'backup.confirm': '请按正确顺序点击助记词，以确认备份正确',
  'backup.reset': '重置',
  'backup.error': '该设备不支持 sr25519 加密方式',
  'backup.error.2': '，请选择【高级选项 -> 加密类型 -> ed25519】',
  'import.type': '导入类型',
  'import.encrypt': '加密类型',
  'import.invalid': '无效的',
  'import.warn': '警告',
  'import.duplicate': '账户已存在，将覆盖原有账户。',
  'advanced': '高级选项',
  'path': '加密派生路径',
  'observe': '观察账户',
  'observe.brief':
      '\n将该地址标记为观察账户后，\n您可以在账户切换页面选择该地址，\n在钱包中观察该地址的资产、\n操作记录等信息。\n',
  'observe.tx': '仅供查看',
  'observe.proxy': '使用代理账户签名',
  'observe.proxy.brief': '\n完成社交恢复流程的账户\n可以使用代理账户发送交易\n',
  'observe.proxy.invalid': '代理账户不可用',
  'observe.invalid': '不可用',
  'list': '选择账户',
  'unlock': '使用密码解锁账户',
  'unlock.bio': '验证以解锁',
  'unlock.bio.enable': '启用指纹/面容识别',
  'uos.title': '离线签名',
  'uos.network': '签名请求来自',
  'uos.continue': '确认继续？',
  'uos.continue.switch': '切换账户并继续签名？',
  'uos.parse': '正在解析数据。。。',
  'uos.signing': '正在签名。。。',
  'uos.signer': '签名账户',
  'uos.push': '扫码发送交易',
  'uos.canceled': '交易取消',
  'uos.scan': '扫描签名结果并发送',
  'uos.qr.invalid': '无效二维码',
  'uos.warn': '安全警告!!! 不要将该二维码发送给任何人!!! 泄露该二维码会导致账户资产丢失!!!',
  'uos.pass.warn': '安全警告!!! 您正在使用离线签名发送交易，请确保自己完全理解当前操作的安全风险!!!',
  'wc.connect': '连接到',
  'wc.connected': '已连接',
  'wc.disconnect': '断开连接',
  'wc.permission': '并授权以下权限',
  'wc.reject': '拒绝',
  'wc.approve': '授权',
  'wc.source': '请求来自',
  'wc.data': '内容',
  'guide.0': '全新的用户界面体验',
  'guide.1': '一键了解您的DeFi资产',
  'guide.2': '高速远程节点连接',
  'guide.next': '下一步',
  'guide.enter': '进入 Polkawallet',
  'plugin.note': '功能插件由 ',
  'plugin.team': ' 团队维护。',
  'plugin.disable': '该插件与当前 App 版本不兼容，请等待插件修复。',
  'bad.scam': '诈骗地址',
  'bad.warn': '警告!!!',
  'bad.warn.info': '是一个助记词为【null】的公共账户，请将其删除并创建新的账户使用.',
  'biometric.msg': "由于该账户超过7日未使用过指纹/面容ID，需要输入密码进行解锁。",
  'mnemonic.msg': "无效助记词，请重新输入。",
  'mnemonic.btn': '我知道了',
};
