const Map<String, String> zhAssets = {
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'transfer': '转账',
  'transfer.alive': '账户保护',
  'transfer.alive.msg': '保持存活开关打开，可以保护账户不会因为余额过低而被网络移除。',
  'receive': '收款',
  'lock.unlock': '释放到期锁定',
  'copy': '复制',
  'address': '收款地址',
  'address.error': '无效地址',
  'address.subscan': '前往 Subscan 查看更多',
  'amount': '数量',
  'amount.hint': '请输入您想转账的数额',
  'amount.max': '最大值',
  'amount.low': '余额不足',
  'amount.exist': '账户保留金',
  'amount.exist.msg': '为保证账户不被网络移除所需要的最小余额。',
  'amount.fee': '预估交易费',
  'currency': '币种',
  'currency.select': '选择币种',
  'make': '发起转账',
  'balance': '余额',
  'locked': '锁定',
  'available': '可用',
  'reserved': '保留',
  'all': '全部',
  'in': '转入',
  'out': '转出',
  'end': '加载完毕',
  'detail': '详情',
  'success': '成功',
  'fail': '失败',
  'value': '金额',
  'fee': '手续费',
  'tip': '小费',
  'tip.tip': '\n为出块人支付额外的费用，\n可以提高交易打包优先级。\n',
  'from': '付款地址',
  'to': '收款地址',
  'to.chain': '收款网络',
  'block': '区块',
  'event': '交易ID',
  'hash': '交易Hash',
  'polkascan': '在浏览器中查看',
  'notify.receive': '到账通知',
  'lock.democrac': '提案治理投票',
  'lock.democrac.total': '总共锁定',
  'lock.phrelect': '议会选举投票',
  'lock.staking': '质押绑定',
  'lock.vesting': 'Vesting 锁定',
  'lock.ormlvest': 'Vesting 锁定',
  'lock.vest': 'Vesting 锁定',
  'lock.vest.original': '原始锁定',
  'lock.vest.claimed': '已提取',
  'lock.vest.unlocking': '锁定中',
  'lock.vest.claimable': '可释放',
  'lock.vest.claim': '释放',
  'claim': '认领 DOT',
  'claim.agree': '同意',
  'claim.terms': '使用条款',
  'claim.terms.url': '您也可以通过链接查看原文',
  'claim.eth.title': '输入您参与售卖的以太坊地址',
  'claim.eth': '以太坊地址',
  'claim.eth.sign': '使用您的以太坊地址签名',
  'claim.eth.copy': '点击复制以下信息，并选择您常用的以太坊钱包将信息签名，然后将签名结果粘贴到下方的输入框中：',
  'claim.amount': '可认领代币',
  'claim.empty': '没有可以认领的代币。',
  'claim.empty2': '，请检查您的以太坊地址和签名信息。',
  'cross.to': '收款地址',
  'cross.chain': '跨链转账',
  'cross.para.select': '选择网络',
  'cross.fee': '收款链手续费',
  'cross.exist': '收款链存活余额',
  'assets': '资产',
  'assets.test': '测试 Token',
  'assets.warn': '警告：当前测试网中所有资产仅供测试使用，无真实价值。',
  'announce': '通知',
  'manage': '资产列表管理',
  'manage.filter': '通过 ID/名称/简称筛选',
  'manage.native': '原生 token',
  'manage.save': '保存',
  'manage.save.ok': '成功',
  'manage.hide': '隐藏 0 资产',
  'note': '提示',
  'note.msg1': '关闭帐户保护后，账户很可能会因为余额过低被网络移除，是否确认关闭',
  'note.msg2': '该账户中存在其他锁定资产，无法被移除。',
  'democracy.unlock': '可解锁',
  'scan': '扫一扫',
  'QRCode': '我的二维码',
  'unlock': '解锁',
  'history': '操作记录',
  'dot.bridge': 'DOT 跨链桥',
  'dot.bridge.info':
      '现在你可以使用 Acala 提供的 DOT 单向跨链桥跨链转账至 Acala 网络。当 Polkadot 网络升级并支持 XCM 跨链之后，Acala 网络也会同时支持 DOT 转回 Polkadot 网络。',
  'dot.bridge.ok': '我已阅读以上信息',
  'dot.bridge.min': '最小值 1 DOT',
  'v3.switchDefi': '切换至DeFi',
  'v3.switchBack': '切换回来',
  'v3.totalBalance': '总资产',
  'v3.myDefi': '我的DeFi',
  'v3.send': '发送',
  'v3.changeNetwork': '切换网络',
  'v3.changeNetwork.ing': '正在切换至',
  'v3.my': '我的',
  'v3.tap': '切换',
};
