const Map<String, String> zhPublic = {
  'auction.switch': '正在切换至 Kusama...',
  'auction.support': '支持',
  'auction.kar': '平行链拍卖',
  'auction.live': '活动进行中',
  'auction.finish': '活动已结束',
  'auction.address': '地址',
  'auction.read': '我已阅读并接受',
  'auction.meet': '我已检查并符合',
  'auction.term.0': '政策条款',
  'auction.term.1': '参与者标准',
  'auction.term.2': '隐私条款',
  'auction.accept': '接受并签名',
  'auction.contribute': '支持竞拍',
  'auction.email': '邮箱（选填）',
  'auction.amount': '数量',
  'auction.amount1': '贡献数量（KSM）',
  'auction.balance': '可用余额',
  'auction.referral': '邀请码（选填）',
  'auction.estimate': '预估奖励（KAR）',
  'auction.note':
      '如果 Karura 赢得了卡槽拍卖，KAR 奖励将会在创世区块发放。否则，质押的 KSM 将用于下一次卡槽拍卖。详见《政策条款》。',
  'auction.init': '初始释放',
  'auction.vest': '租赁期线性释放',
  'auction.lease': '租赁期',
  'auction.notify': '我同意接收来自 Karura 和 Acala 相关活动动态的通知邮件。',
  'auction.submit': '提交',
  'auction.invalid': '无效的',
  'auction.connecting': '正在连接 WSS',
  'auction.txs': '我的贡献',
};
