const Map<String, String> zhPublic = {
  'auction.switch': '正在切换至',
  'auction.support': '支持',
  'auction.kar': '平行链拍卖',
  'auction.live': '活动进行中',
  'auction.finish': '活动已结束',
  'auction.proxy': '代理参与',
  'auction.direct': '直接参与',
  'auction.proxy.title': '通过 Acala 代理账户参与',
  'auction.proxy.1':
      '1. 获得 ACA 奖励的同时，还能获得你贡献 DOT 对应数量的 Liquid Crowdloan DOT (lcDOT)',
  'auction.proxy.2': '2. Acala 网络启动后，可以使用 lcDOT 参与各种 DeFi 活动.',
  'auction.proxy.3':
      '3. Acala 插槽到期（2年）后，可以使用 lcDOT 换回 Acala crowdloan 中锁定的对应数量的 DOT',
  'auction.address': '地址',
  'auction.read': '我已阅读并接受',
  'auction.meet': '我已检查并符合',
  'auction.term.0': '政策条款',
  'auction.term.2': '隐私条款',
  'auction.accept': '接受并签名',
  'auction.contribute': '支持竞拍',
  'auction.email': '邮箱（选填）',
  'auction.amount': '数量',
  'auction.amount.error': '数量，最低限额',
  'auction.amount1': '贡献数量（DOT）',
  'auction.balance': '可用余额',
  'auction.referral': '邀请码（选填）',
  'auction.estimate': '预估奖励范围（ACA）',
  'auction.receive.dot': '获得 lcDOT 数量',
  'auction.invite': '邀请奖励',
  'auction.extra': '额外奖励',
  'auction.note':
      '如果 Acala 赢得了卡槽拍卖，ACA 奖励将会在创世区块发放。否则，质押的 DOT 将用于下一次卡槽拍卖。详见《政策条款》。',
  'auction.init': '初始释放',
  'auction.vest': '租赁期线性释放',
  'auction.lease': '租赁期',
  'auction.notify': '我同意接收来自 Acala 相关活动动态的通知邮件。',
  'auction.submit': '提交',
  'auction.invalid': '无效的',
  'auction.connecting': '正在连接 WSS',
  'auction.txs': '我的贡献',
  'auction.tx.confirming': '确认中...',
  'auction.coming': '敬请期待...',
  'balance.insufficient': '余额不足',
  'tx.action': '操作',
};
