const Map<String, String> zhPublic = {
  'auction.switch': '正在切换至',
  'auction.support': '支持',
  'auction.kar': '平行链拍卖',
  'auction.live': '活动进行中',
  'auction.finish': '活动已结束',
  'auction.proxy': '保持流动性参与',
  'auction.direct': '直接参与',
  'auction.proxy.info':
      ' 将会释放锁定 DOT 的流动性。通过这种方式你可以同时获得 ACA 奖励和 Liquid Crowdloan DOT (lcDOT)，lcDOT 可以用于参与 Acala 网络上的 DeFi 并获得更多收益。',
  'auction.direct.info': ' 将会在 Acala 网络启动后获得 ACA 奖励，同时会锁定 DOT 直到插槽到期（2年）。',
  'auction.address': '地址',
  'auction.read': '我已阅读并接受',
  'auction.meet': '我已检查并符合',
  'auction.term.0': '政策条款',
  'auction.term.2': '隐私条款',
  'auction.accept': '接受并签名',
  'auction.contribute': '支持竞拍',
  'auction.email': '邮箱（选填）',
  'auction.amount': '数量',
  'auction.amount.error': '数量，最低限额',
  'auction.amount1': '贡献数量（DOT）',
  'auction.balance': '可用余额',
  'auction.referral': '邀请码（选填）',
  'auction.referral.my': '我的邀请码',
  'auction.estimate': '预估奖励范围（ACA）',
  'auction.receive.dot': '获得 lcDOT 数量',
  'auction.invite': '邀请奖励',
  'auction.extra': '额外奖励',
  'auction.note':
      '如果 Acala 赢得了卡槽拍卖，ACA 奖励将会在创世区块发放。否则，质押的 DOT 将用于下一次卡槽拍卖。详见《政策条款》。',
  'auction.init': '初始释放',
  'auction.vest': '租赁期线性释放',
  'auction.lease': '租赁期',
  'auction.notify': '我同意接收来自 Acala 相关活动动态的通知邮件。',
  'auction.submit': '提交',
  'auction.invalid': '无效的',
  'auction.connecting': '正在连接 WSS',
  'auction.txs': '我的贡献',
  'auction.tx.confirming': '确认中...',
  'auction.coming': '敬请期待...',
  'auction.refresh': '刷新',
  'auction.alive': '保持存活',
  'auction.alive.msg': '\n保持存活开关打开，账户将会保留最低 1.1DOT 余额，以保护账户不会因为余额过低而被网络移除。\n',
  'balance.insufficient': '余额不足',
  'tx.action': '操作',
  'v3.metahub': 'Metahub',
  'hub.cover.nft':
      '一个您可以在其中轻松地按类别存储、显示和管理您的不可替代代币的画廊。在这里您可以收集和展示您的收藏品，并可能被认证为生态系统中的先驱。当前您可以在这里发送和接收 NFT。',
  'hub.cover.governance':
      '“治理”采取分阶段的方法来采用各种治理机制，使其逐步分散，最终由大多数网络利益相关者指挥。该框架采用公民投票室、总理事会和技术委员会。',
  'hub.cover.staking':
      '质押使用NPoS（提名权益证明）作为共识机制。系统鼓励代币的持有人参与作为提名者。你可以提名多个你相信的验证人来帮助你赚取链上的原生代币。',
  'hub.cover.parachains': '此为用户提供众贷和拍卖的聚合模块。你可以在该模块中参与不同的活动，并跟踪众贷的后续情况。',
  'hub.enter': '进入',
  'wss.timeout': '连接超时.\n请稍后切换节点重试.',
  'banner.invalid': '页面不可用',
  'banner.invalid.info': '你需要升级 App 至最新版本, 确认继续吗?',
  'os.invalid': '该设备系统环境不支持 Polkawallet 运行',
  'event.0415.1': '100 万 aUSD Liquid Staking 激励计划即将在 Karura 启动！！',
  'event.0415.2': '参与步骤如下:',
  'event.0415.3': '将 KSM 发送至 Karura 平行链.',
  'event.0415.4': '参与 Liquid Staking 生成 LKSM.',
  'event.0415.5': '当前 19.92% LKSM Staking APY (以 KSM 计算)',
  'event.0415.6': '质押 LKSM 获取受益吧!',
  'event.0415.7': '为你的 KSM Staking 赚取额外 10% APY（以 aUSD 计算）',
  'event.0415.8': '跨链转帐',
  'event.0415.9': '参与 Liquid Staking',
  'event.0415.10': '参与债仓挖矿',
  'hub.staking': '质押',
  'hub.cover.tokenStaking':
      '提供您在当前生态中所有网络上分布的资产显示，您可以选择进行跨链转账，或是通过HOMA赋予其流动性，从而参加更多生态项目。',
};
