# app

./: .gitignore  CHANGELOG.md  README.md  build_android.sh  build_ios.sh  crowdin.yml  ios_build.sh  privacy-policy.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  para-chain-plugin-request.md
android/: .gitignore  build.gradle
android/app/: appcenter-post-clone.sh  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/polkawallet/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/images/: connecting.riv  ecosystem_transiting_1.riv  ecosystem_transiting_2.riv  loading.riv  new_file_1.riv  small_rocket.riv  start_logo.riv  streamer_card.riv
assets/images/public/: switchLanguage.riv
ios/: .gitignore  Podfile  appcenter-post-clone.sh  exportAppstore.plist  exportTest.plist  firebase_app_id_file.json  shell.sh
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist  PrivacyInfo.xcprivacy  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  firebase_options.dart  main-dev.dart  main-google.dart  main.dart  plugin_test_eth.dart  startPage.dart
lib/common/: consts.dart
lib/common/components/: CustomRefreshIndicator.dart  cupertinoAlertDialogWithCheckbox.dart  ethGasConfirmPanel.dart  flexTextFormField.dart  jumpToLink.dart  txList.dart  willPopScopWrapper.dart
lib/common/types/: pluginDisabled.dart
lib/pages/: assets.dart  bridgeTestPage.dart  guidePage.dart  homePage.dart  networkSelectPage.dart  pluginPage.dart  profile.dart
lib/pages/account/: accountTypeSelectPage.dart  createAccountEntryPage.dart
lib/pages/assets/: announcementPage.dart  index.dart  (+1 more)
lib/service/: apiAccount.dart  apiAssets.dart  apiBridge.dart  apiWC.dart  index.dart  subscan.dart  walletApi.dart
lib/store/: account.dart  account.g.dart  assets.dart  assets.g.dart  index.dart  index.g.dart  parachain.dart  parachain.g.dart  settings.dart  settings.g.dart
lib/utils/: BottomNavigationBar.dart  InstrumentItemWidget.dart  InstrumentWidget.dart  ShowCustomAlterWidget.dart  UI.dart  Utils.dart  format.dart
test/: widget_test.dart
(+156 files in other folders)
