const Map<String, String> enAccount = {
  'add': 'Add Account',
  'create': 'Create Account',
  'import': 'Import Account',
  'mnemonic': 'Mnemonic',
  'rawSeed': 'Raw Seed',
  'keystore': 'Keystore (json)',
  'create.name': 'Name',
  'create.name.error': 'Name can not be empty',
  'create.password': 'Password',
  'create.password.error': '6 to 18 digits and contains numbers and letters',
  'create.password2': 'Confirm Password',
  'create.password2.error': 'Inconsistent passwords',
  'create.warn1': 'Please note',
  'create.warn2':
      'We never copy or store your account mnemonic outside of your phone storage. It’s your responsibility to keep it safe.',
  'create.warn3': 'Backup mnemonic',
  'create.warn4':
      'Please write down your mnemonic seed and keep it in a safe place.',
  'create.warn5': 'The mnemonic can be used to restore your wallet.',
  'create.warn6': 'Don’t share your mnemonic',
  'create.warn7': 'Keep your mnemonic carefully to not lose your assets.',
  'create.warn8':
      'Anyone who has your mnemonic has full access to your account.',
  'create.warn9': 'Do not take screenshots',
  'create.warn10':
      'Do not take screenshots, which may be collected by third-party malware, resulting in asset loss',
  'backup': 'Confirm the mnemonic',
  'backup.confirm':
      'Please click on the mnemonic in the correct order to confirm that the backup is correct',
  'backup.reset': 'Reset',
  'backup.error': 'This device does not support key type sr25519.',
  'backup.error.2':
      ' You can select [Advanced Options -> Encrypt Type -> ed25519] to continue.',
  'import.type': 'Source Type',
  'import.encrypt': 'Encrypt Type',
  'import.invalid': 'Invalid',
  'import.warn': 'Warning',
  'import.duplicate': 'account exist, it will override the existing account.',
  'advanced': 'Advanced Options',
  'path': 'Secret derivation path',
  'observe': 'Observation',
  'observe.brief':
      '\nMark this address as observation,\nthen you can select this address\nin account select page, to watch\nit\'s assets and actions\n',
  'observe.tx': 'For observing only',
  'observe.proxy': 'sign with proxy account',
  'observe.proxy.brief':
      '\nA recoverable account can\nsend Tx through a proxy account\n',
  'observe.proxy.invalid': 'Invalid proxy account',
  'observe.invalid': 'Invalid',
  'list': 'Account Select',
  'unlock': 'Unlock Account with Password',
  'unlock.bio': 'Authenticate to unlock',
  'unlock.bio.enable': 'Enable fingerprint/faceID',
  'uos.title': 'Offline Signature',
  'uos.network': 'Tx signing request from',
  'uos.continue': 'Continue?',
  'uos.continue.switch': 'Switch account to continue?',
  'uos.parse': 'Parsing data...',
  'uos.signing': 'Signing...',
  'uos.signer': 'Signer',
  'uos.push': 'Scan to publish',
  'uos.canceled': 'Tx canceled',
  'uos.scan': 'Scan signed and send',
  'uos.qr.invalid': 'Invalid QR code',
  'uos.warn':
      'Safety Warning!!! DO NOT send this QR to anyone or you may LOSE your assets!!!',
  'uos.pass.warn':
      'Safety Warning!!! You are using offline signature to send transaction!!! Please make sure you fully understand the security risks of this operation!!!',
  'wc.connect': 'Connect to',
  'wc.connected': 'Connected',
  'wc.disconnect': 'Disconnect',
  'wc.permission': 'with permissions',
  'wc.reject': 'Reject',
  'wc.approve': 'Approve',
  'wc.source': 'Request from',
  'wc.data': 'Data',
  'guide.0': 'Brand new user interface experience',
  'guide.1': 'One tap to know your DeFi assets',
  'guide.2': 'High-speed remote node connection',
  'guide.next': 'Next',
  'guide.enter': 'Enter Polkawallet',
  'plugin.note': 'Maintained by ',
  'plugin.team': ' team.',
  'plugin.disable': 'This plugin is outdated and needs fix from maintainer.',
  'bad.scam': 'Scam address',
  'bad.warn': 'WARNING!!!',
  'bad.warn.info':
      'is a public account which is derived by Mnemonic 【null】, please delete it and create a new one.',
  'biometric.msg':
      "Enter the password to activate fingerprint/face ID due to the biometrics has expired.",
  'mnemonic.msg': "Invalid mnemonic, please enter again.",
  'mnemonic.btn': 'Got it',
};
