const Map<String, String> enAssets = {
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'transfer': 'Transfer',
  'transfer.alive': 'keep-alive',
  'transfer.alive.msg':
      'With the keep-alive option set, the account is protected against removal due to low balances.',
  'receive': 'Receive',
  'lock.unlock': 'Clear expired locks',
  'copy': 'Copy',
  'address': 'Send to Address',
  'address.error': 'Invalid Address',
  'address.subscan': 'More on Subscan',
  'amount': 'Amount',
  'amount.max': 'Max',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'amount.exist': 'existential deposit',
  'amount.exist.msg':
      '\nThe minimum amount that an account should have to be deemed active.\n',
  'amount.fee': 'estimated transfer fee',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'balance': 'Balance',
  'locked': 'Locked',
  'available': 'Available',
  'reserved': 'Reserved',
  'all': 'All',
  'in': 'In',
  'out': 'Out',
  'end': 'No More Data',
  'detail': 'Detail',
  'success': 'Success',
  'fail': 'Failed',
  'value': 'Value',
  'fee': 'Fee',
  'tip': 'Tip',
  'tip.tip':
      '\nAdding a tip to this Tx, paying\nthe block author for greater priority.\n',
  'from': 'From',
  'to': 'To',
  'to.chain': 'To Chain',
  'block': 'Block',
  'event': 'Event ID',
  'hash': 'TxHash',
  'polkascan': 'Open in Browser',
  'notify.receive': 'Token Received',
  'lock.democrac': 'via Democracy/Vote',
  'lock.phrelect': 'via Council/Vote',
  'lock.staking': 'via Staking/Bond',
  'lock.vesting': 'via Vesting',
  'lock.ormlvest': 'via Vest',
  'lock.vest': 'Vesting Locked',
  'lock.vest.unlocking': 'Unlocking',
  'lock.vest.claimable': 'Redeemable',
  'lock.vest.claim': 'Redeem',
  'claim': 'Claim DOT',
  'claim.agree': 'I Agree',
  'claim.terms': 'Terms and Conditions',
  'claim.terms.url': 'You can also find them at',
  'claim.eth.title': 'Enter the ETH address from the sale',
  'claim.eth': 'ETH address',
  'claim.eth.sign': 'Sign with your ETH address',
  'claim.eth.copy':
      'Click and copy the following string and sign it with the Ethereum account you used during the pre-sale in the wallet of your choice, using the string as the payload, and then paste the transaction signature object below:',
  'claim.amount': 'has a valid claim',
  'claim.empty': 'does not appear to have a valid claim.',
  'claim.empty2':
      'Please double check that you have signed the transaction correctly on the correct ETH account.',
  'cross.to': 'To Address',
  'cross.chain': 'Cross chain',
  'cross.para.select': 'Select Chain',
  'cross.fee': 'destination chain transfer fee',
  'cross.exist': 'destination chain existential deposit',
  'assets': 'Assets',
  'assets.test': 'Test Tokens',
  'assets.warn':
      'WARNING: All assets in the current TESTNET are for testing purposes only and have no real value.',
  'announce': 'Announcement',
  'manage': 'Manage Assets List',
  'manage.filter': 'Filter by ID/name/symbol',
  'manage.native': 'native token',
  'manage.save': 'Save',
  'manage.save.ok': 'success',
  'manage.hide': 'Hide 0 assets',
};
