const Map<String, String> enProfile = {
  'title': 'Setting',
  'account': 'Manage Account',
  'sign': 'Sign and Verify',
  'sign.sign': 'Sign Message',
  'sign.data': 'Sign the following data',
  'sign.res': 'Signature',
  'sign.verify': 'Verify Signature',
  'sign.empty': 'Empty',
  'contact': 'Address Book',
  'contact.address': 'Address',
  'contact.address.error': 'Invalid address',
  'contact.name': 'Name',
  'contact.name.error': 'Name can not be empty',
  'contact.name.exist': 'Name exist',
  'contact.memo': 'Memo',
  'contact.save': 'Save',
  'contact.exist': 'Address exist',
  'contact.edit': 'Edit',
  'contact.delete': 'Delete',
  'contact.delete.warn': 'Are you sure you want to delete this address?',
  'setting': 'Preferences',
  'setting.node': 'Remote Node',
  'setting.node.list': 'Available Nodes',
  'setting.prefix': 'Address Prefix',
  'setting.prefix.list': 'Available Prefixes',
  'setting.lang': 'Language',
  'setting.lang.auto': 'Auto Detect',
  'setting.network': 'Select Wallet',
  'setting.network.node': 'Select Wallet Node',
  'setting.currency': 'Price Symbol',
  'setting.currency.tip': 'only affects the main Assets page',
  'setting.balance.hide': 'Hide Balance',
  'community': 'Join Community',
  'guide': 'Guide',
  'about': 'About',
  'about.title': 'About Polkawallet',
  'about.terms': 'Terms & Conditions',
  'about.privacy': 'Privacy Policy',
  'about.feedback': 'Feedback',
  'name.change': 'Change Name',
  'pass.change': 'Change Password',
  'pass.old': 'Current Password',
  'pass.new': 'New Password',
  'pass.new2': 'Confirm New Password',
  'pass.success': 'Success',
  'pass.success.txt': 'Password changed successfully',
  'pass.error': 'Wrong Password',
  'pass.error.txt': 'Failed to unlock account, please check password.',
  'pass.forget': 'Forget password?',
  'pass.reset': 'How to reset password',
  'pass.reset.text':
      'If you forgot your password, the only way to reset it is to re-import the account from your Mnemonic/Seed.',
  'export': 'Export Account',
  'export.warn': 'Write these words down on paper. Keep the backup paper safe. '
      'These words allows anyone to recover this account and access its funds.',
  'export.keystore.ok': 'Keystore was copied to clipboard.',
  'export.mnemonic.ok': 'Mnemonic was copied to clipboard.',
  'export.rawSeed.ok': 'Raw Seed was copied to clipboard.',
  'delete': 'Delete Account',
  'delete.confirm': 'Input your password to confirm',
  'about.brif': 'Mobile Wallet for Polkadot',
  'about.version': 'Version',
  'update': 'Check Update',
  'update.latest': 'Your App is the newest version.',
  'update.up': 'New version found, update now?',
  'update.start': 'Connecting...',
  'update.download': 'Downloading...',
  'update.download.check':
      'Please check the download status through background tasks.',
  'update.install': 'Installing...',
  'update.error': 'Update Failed',
  'update.js.up': 'Metadata needs to be updated to continue.',
  'input.invalid': 'Invalid input',
  'recovery': 'Social Recovery',
  'recovery.brief':
      'Setup your account as recoverable with trusted social recovery helpers.\n\nThe recoverable account is protected against the loss of seed/access by a social process.',
  'recovery.create': 'Create Recovery',
  'recovery.modify': 'Modify',
  'recovery.remove': 'Delete',
  'recovery.remove.warn':
      'Active recoveries detected, you should close them to continue.',
  'recovery.friends': 'Friends',
  'recovery.friends.max': 'Max friends number is 9',
  'recovery.friends.vouched': 'Friends vouched for this',
  'recovery.threshold': 'Threshold',
  'recovery.delay': 'Delay Period',
  'recovery.delay.error': 'Invalid number',
  'recovery.delay.warn':
      'Recommended delay period is 30 days or longer, are you sure to use the customized value?',
  'recovery.custom': 'Custom',
  'recovery.day': 'Days',
  'recovery.deposit': 'Deposit',
  'recovery.deposit.base': 'ConfigDepositBase',
  'recovery.deposit.factor': 'FriendDepositFactor',
  'recovery.deposit.friends': 'NumberOfFriends',
  'recovery.make': 'Make Recoverable',
  'recovery.init': 'Initiate Recovery',
  'recovery.init.new': 'The account to recover to',
  'recovery.init.old': 'Recover this account',
  'recovery.help': 'Vouch for Friend',
  'recovery.help.old': 'recover this account',
  'recovery.help.new': 'the account to recover to',
  'recovery.history': 'History',
  'recovery.not.recoverable': 'is not recoverable',
  'recovery.no.active': 'need to initiate recovery',
  'recovery.process': 'Recovery Process',
  'recovery.time.start': 'Created Time',
  'recovery.close.info':
      '\nIf this recovery is not started by you,\nyou can close it and get the tokens\ndeposited with it.\n',
  'recovery.close': 'Close Recovery',
  'recovery.recoveries': 'My Recoveries',
  'recovery.actions': 'Actions',
  'recovery.claim': 'Claim Recovery',
  'recovery.cancel': 'Cancel Recovered',
  'recovery.recovered': 'Recovered Account',
  'recovery.proxy': 'Proxy Account',
  'message': 'Message',
  'message.readAll': 'Read All',
  'message.community': 'From Community',
  'message.system': 'From System',
  'message.polkawalletTeam': 'Polkawallet Team'
};
