const Map<String, String> enPublic = {
  'auction.switch': 'Switching to',
  'auction.support': 'Support the',
  'auction.kar': 'Parachain Auction',
  'auction.live': 'Event now live',
  'auction.finish': 'Event has ended',
  'auction.proxy': 'Liquid',
  'auction.direct': 'Standard',
  'auction.proxy.info':
      ' contributions enable access to your underlying DOT liquidity. With this method you will receive ACA rewards and Liquid Crowdloan DOT (lcDOT), which can be used to earn more yield in DeFi on Acala.',
  'auction.direct.info':
      ' contributions invite you to lock DOT for 2 years to receive ACA rewards after Acala launches.',
  'auction.address': 'Address',
  'auction.read': 'I have read and accept the',
  'auction.meet': 'I have check and was meet the',
  'auction.term.0': 'Terms & Conditions',
  'auction.term.2': 'Privacy Policy',
  'auction.accept': 'Accept & Sign',
  'auction.contribute': 'Contribute',
  'auction.email': 'Email (optional)',
  'auction.amount': 'Amount',
  'auction.amount1': 'Amount to Contribute (DOT)',
  'auction.amount.error': 'amount, minimum',
  'auction.balance': 'Available',
  'auction.referral': 'Referral Code (optional)',
  'auction.estimate': 'Estimated ACA Reward Range',
  'auction.receive.dot': 'Total lcDOT receipt',
  'auction.invite': 'Referral',
  'auction.extra': 'Extra',
  'auction.note':
      'If Acala wins the auction, ACA rewards will be distributed upon genesis. Otherwise, the DOT locked will automatically bid for the next available auction. Check the Terms & Conditions for details.',
  'auction.init': 'ACA unlocked at launch',
  'auction.vest': 'Vested over the lease period',
  'auction.lease': 'Lease period',
  'auction.notify':
      'I agree to receive email communications about Acala including exclusive launch updates and liquidity provider program.',
  'auction.submit': 'Submit',
  'auction.invalid': 'Invalid',
  'auction.connecting': 'Connecting WSS',
  'auction.txs': 'My Contributions',
  'auction.tx.confirming': 'Confirming...',
  'auction.coming': 'Coming Soon...',
  'balance.insufficient': 'Insufficient balance',
  'tx.action': 'Action',
};
