const Map<String, String> enPublic = {
  'auction.switch': 'Switching to',
  'auction.support': 'Support the',
  'auction.kar': 'Parachain Auction',
  'auction.live': 'Event now live',
  'auction.finish': 'Event has ended',
  'auction.proxy': 'Liquid',
  'auction.direct': 'Standard',
  'auction.proxy.info':
      ' contributions enable access to your underlying DOT liquidity. With this method you will receive ACA rewards and Liquid Crowdloan DOT (lcDOT), which can be used to earn more yield in DeFi on Acala.',
  'auction.direct.info':
      ' contributions invite you to lock DOT for 2 years to receive ACA rewards after Acala launches.',
  'auction.address': 'Address',
  'auction.read': 'I have read and accept the',
  'auction.meet': 'I have check and was meet the',
  'auction.term.0': 'Terms & Conditions',
  'auction.term.2': 'Privacy Policy',
  'auction.accept': 'Accept & Sign',
  'auction.contribute': 'Contribute',
  'auction.email': 'Email (optional)',
  'auction.amount': 'Amount',
  'auction.amount1': 'Amount to Contribute (DOT)',
  'auction.amount.error': 'amount, minimum',
  'auction.balance': 'Available',
  'auction.referral': 'Referral Code (optional)',
  'auction.referral.my': 'My Referral Code',
  'auction.estimate': 'Estimated ACA Reward Range',
  'auction.receive.dot': 'Total lcDOT receipt',
  'auction.invite': 'Referral',
  'auction.extra': 'Extra',
  'auction.note':
      'If Acala wins the auction, ACA rewards will be distributed upon genesis. Otherwise, the DOT locked will automatically bid for the next available auction. Check the Terms & Conditions for details.',
  'auction.init': 'ACA unlocked at launch',
  'auction.vest': 'Vested over the lease period',
  'auction.lease': 'Lease period',
  'auction.notify':
      'I agree to receive email communications about Acala including exclusive launch updates and liquidity provider program.',
  'auction.submit': 'Submit',
  'auction.invalid': 'Invalid',
  'auction.connecting': 'Connecting WSS',
  'auction.txs': 'My Contributions',
  'auction.tx.confirming': 'Confirming...',
  'auction.coming': 'Coming Soon...',
  'auction.refresh': 'Refresh',
  'auction.alive': 'keep-alive',
  'auction.alive.msg':
      '\nWith the keep-alive option set, the account will have a minimum balance of 1.1 DOT and is protected against removal due to low balances.\n',
  'balance.insufficient': 'Insufficient balance',
  'tx.action': 'Action',
  'v3.metahub': 'Metahub',
  'hub.cover.nft':
      'A gallery where you can easily store, display and manage your non-fungible tokens by category. Grow and showcase your collection, be recognized as a pioneer within the ecosystem. Transferring NFTs is available now.',
  'hub.cover.governance':
      'Taking a phased approach to employ various governance mechanisms that will allow it to progressively decentralize and ultimately be commanded by the majority of network stakeholders. The framework employs a Referenda chamber, a General Council, and a Technical Committee.',
  'hub.cover.staking':
      'Staking uses NPoS as its consensus mechanism. The system encourages certain token holders to participate as nominators. You can nominate validators that you trust to help you earn rewards in the chain’s native token.',
  'hub.cover.parachains':
      'Provide users with an aggregated module of Crowdloan and Auction. Users can participate in different events in this module, and track the follow-up of the crowdloan.',
  'hub.enter': 'Enter',
  'wss.timeout': 'Connection timeout.\nTry changing node later.',
  'banner.invalid': 'Invalid Page',
  'banner.invalid.info': 'You need to update to the latest version, continue?',
  'os.invalid':
      'The OS environment of this device does NOT support Polkawallet running',
  'hub.staking': 'Staking',
  'hub.cover.tokenStaking':
      'Provide your assets allocated on different networks in the ecosystem. You can send your assets through cross-chain transfer, or endow the liquidity to your assets through HOMA, so as to participate in more ecological projects.',
  'ecosystem.convertTo': 'Convert to',
  'ecosystem.crosschainTransfer': 'Crosschain Transfer',
  'ecosystem.from': 'From',
  'ecosystem.bringTo': 'Bring to',
  'ecosystem.destinationAccount': 'Destination account',
  'ecosystem.to': 'To',
  'ecosystem.completed': 'Completed',
  'ecosystem.backList': 'Back to List',
  'ecosystem.ecosystem': 'Ecosystem',
  'ecosystem.transactionCompleted': 'Transaction Completed',
  'ecosystem.msg1': 'has been',
  'ecosystem.msg2': 'network',
  'ecosystem.transferred': 'transferred to',
  'ecosystem.redeemed': 'redeemed on',
  'ecosystem.minted': 'minted on',
  'ecosystem.seeTransaction': 'See Transaction',
  'ecosystem.inTransiting': 'In Transiting',
  'ecosystem.mintMessage1': 'The pool has met the cap, unable to mint',
  'ecosystem.mintMessage2': 'temporarily.',
  'event.0415.1':
      'The 1 million aUSD Tsunami liquidity program is in progress on Karura!!',
  'event.0415.2': 'Following the steps to participate:',
  'event.0415.3': 'Send KSM to Karura\'s parachain.',
  'event.0415.4': 'Join the liquid staking and mint LKSM.',
  'event.0415.6': 'Stake your LKSM and earn rewards!',
  'event.0415.7': 'Earn another potential APY on your KSM staking',
  'event.0415.8': 'Cross-Chain Transfer',
  'event.0415.9': 'Go Liquid Staking',
  'event.0415.10': 'Join Collateral Staking',
  'event.0515.1':
      'The 1 million aUSD Tsunami liquidity program is in progress on Acala!!',
  'event.0515.2': 'Following the steps to participate:',
  'event.0515.3': 'Send DOT to Acala\'s parachain.',
  'event.0515.4': 'Join the liquid staking and mint LDOT.',
  'event.0515.6': 'Stake your LDOT and earn rewards!',
  'event.0515.7': 'Earn another potential APY on your DOT staking',
  'event.0515.8': 'Cross-Chain Transfer',
  'event.0515.9': 'Go Liquid Staking',
  'event.0515.10': 'Join Collateral Staking',
  'hub.cover.browser':
      'Browsing the website of different network by using your accounts from Polkawallet. You can entry the specific web directly through the feature “lastest”.',
  'hub.browser': 'Browser',
  'hub.browser.welcome':
      'Welcome to Polkawallet browser\nNavigate any network, anywhere, anytime',
  'hub.browser.search': 'Search or enter url....',
  'hub.browser.latest': 'Latest',
  'hub.browser.clearAll': 'Clear All',
  'hub.browser.fastPass': 'Fast Pass',
  'hub.browser.clearAllMessage':
      'Are you sure you want to clear all the browsing history? You can not recover it later.',
  'hub.browser.clearMessage':
      'Are you sure you want to delete the item from browsing history?',
  'hub.browser.searchingHistory': 'Searching History',
  'hub.bridge': 'Bridge',
  'hub.route': 'Route',
  'hub.to.address': 'To Address',
  'hub.amount': 'Amount',
  'hub.selectToken': 'SelectToken',
  'hub.chain.select.from': 'Bridge from',
  'hub.chain.select.to': 'Bridge to',
  'hub.origin.transfer.fee': 'Origin Chain Transfer Fee',
  'hub.destination.transfer.fee': 'Destination Chain Transfer Fee',
  'hub.transfer': 'Transfer',
  'hub.cover.bridge':
      'A Bridge to connect different networks. You can transfer tokens across the parachains.',
};
