const Map<String, String> enAssets = {
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'transfer': 'Transfer',
  'transfer.alive': 'keep-alive',
  'transfer.alive.msg':
      'With the keep-alive option set, the account is protected against removal due to low balances.',
  'receive': 'Receive',
  'lock.unlock': 'Clear expired locks',
  'copy': 'Copy',
  'address': 'Send to Address',
  'address.error': 'Invalid Address',
  'address.subscan': 'More on Subscan',
  'amount': 'Amount',
  'amount.hint': 'Please enter the transfer amount',
  'amount.max': 'Max',
  'amount.low': 'Insufficient balance',
  'amount.exist': 'existential deposit',
  'amount.exist.msg':
      'The minimum amount that an account should have to be deemed active.',
  'amount.fee': 'estimated transfer fee',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'balance': 'Balance',
  'locked': 'Locked',
  'available': 'Available',
  'reserved': 'Reserved',
  'all': 'All',
  'in': 'In',
  'out': 'Out',
  'end': 'No More Data',
  'detail': 'Detail',
  'success': 'Success',
  'fail': 'Failed',
  'value': 'Value',
  'fee': 'Fee',
  'tip': 'Tip',
  'tip.tip':
      '\nAdding a tip to this Tx, paying\nthe block author for greater priority.\n',
  'from': 'From',
  'to': 'To',
  'to.chain': 'To Chain',
  'block': 'Block',
  'event': 'Event ID',
  'hash': 'TxHash',
  'polkascan': 'Open in Browser',
  'notify.receive': 'Token Received',
  'lock.democrac': 'via Democracy/Vote',
  'lock.democrac.total': 'Total Locked',
  'lock.phrelect': 'via Council/Vote',
  'lock.staking': 'via Staking/Bond',
  'lock.vesting': 'via Vesting',
  'lock.ormlvest': 'via Vest',
  'lock.vest': 'Vesting Locked',
  'lock.vest.original': 'Original Locked',
  'lock.vest.claimed': 'Claimed',
  'lock.vest.unlocking': 'Unlocking',
  'lock.vest.claimable': 'Redeemable',
  'lock.vest.claim': 'Redeem',
  'claim': 'Claim DOT',
  'claim.agree': 'I Agree',
  'claim.terms': 'Terms and Conditions',
  'claim.terms.url': 'You can also find them at',
  'claim.eth.title': 'Enter the ETH address from the sale',
  'claim.eth': 'ETH address',
  'claim.eth.sign': 'Sign with your ETH address',
  'claim.eth.copy':
      'Click and copy the following string and sign it with the Ethereum account you used during the pre-sale in the wallet of your choice, using the string as the payload, and then paste the transaction signature object below:',
  'claim.amount': 'has a valid claim',
  'claim.empty': 'does not appear to have a valid claim.',
  'claim.empty2':
      'Please double check that you have signed the transaction correctly on the correct ETH account.',
  'cross.to': 'To Address',
  'cross.chain': 'Cross chain',
  'cross.para.select': 'Select Chain',
  'cross.fee': 'dest chain transfer fee',
  'cross.exist': 'dest chain ED',
  'assets': 'Assets',
  'assets.test': 'Test Tokens',
  'assets.warn':
      'WARNING: All assets in the current TESTNET are for testing purposes only and have no real value.',
  'announce': 'Announcement',
  'manage': 'Manage Assets List',
  'manage.filter': 'Filter by ID/name/symbol',
  'manage.native': 'native token',
  'manage.save': 'Save',
  'manage.save.ok': 'success',
  'manage.hide': 'Hide 0 assets',
  'note': 'Note',
  'note.msg1':
      'Unset the keep-alive option, the account will be removed due to low balance.',
  'note.msg2':
      'There are other locked assets in this account that cannot be removed.',
  'democracy.unlock': 'Unlock',
  'scan': 'Scan',
  'QRCode': 'my QR code',
  'unlock': 'Unlock',
  'history': 'History',
  'dot.bridge': 'Bridging DOT',
  'dot.bridge.info':
      'You can bridge DOT from Polkadot via Acala’s non-custodial one-way bridge. Once Polkadot completes XCM upgrade, we can enable bridging DOT back to Polkadot seamlessly.',
  'dot.bridge.ok': 'I have read the above message.',
  'dot.bridge.min': 'Min amount 1 DOT',
  'v3.switchDefi': 'Switch to DeFi',
  'v3.switchBack': 'Switch Back',
  'v3.totalBalance': 'Total Balance',
  'v3.myDefi': 'My DeFi',
  'v3.send': 'Send',
  'v3.changeNetwork': 'Change Network',
  'v3.changeNetwork.ing': 'Changing to',
  'v3.my': 'My',
  'v3.tap': 'TAP',
};
