const Map<String, String> enAccount = {
  'create': 'Create Account',
  'import': 'Import Account',
  'mnemonic': 'Mnemonic',
  'rawSeed': 'Raw Seed',
  'keystore': 'Keystore (json)',
  'create.name': 'Name',
  'create.name.error': 'Name can not be empty',
  'create.password': 'Password',
  'create.password.error': '6 to 18 digits and contains numbers and letters',
  'create.password2': 'Confirm Password',
  'create.password2.error': 'Inconsistent passwords',
  'create.warn1': 'Backup prom',
  'create.warn2': 'Getting a mnemonic equals ownership of a wallet asset',
  'create.warn3': 'Backup mnemonic',
  'create.warn4': 'Use paper and pen to correctly copy mnemonics',
  'create.warn5':
      'If your phone is lost, stolen or damaged, the mnemonic will restore your assets',
  'create.warn6': 'Offline storage',
  'create.warn7': 'Keep it safe to a safe place on the isolated network',
  'create.warn8':
      'Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications',
  'create.warn9': 'Do not take screenshots',
  'create.warn10':
      'Do not take screenshots, which may be collected by third-party malware, resulting in asset loss',
  'backup': 'Confirm the mnemonic',
  'backup.confirm':
      'Please click on the mnemonic in the correct order to confirm that the backup is correct',
  'backup.reset': 'Reset',
  'backup.error': 'This device does not support key type sr25519.',
  'backup.error.2':
      ' You can select [Advanced Options -> Encrypt Type -> ed25519] to continue.',
  'import.type': 'Source Type',
  'import.encrypt': 'Encrypt Type',
  'import.invalid': 'Invalid',
  'import.duplicate': 'account exist, it will override the existing account.',
  'advanced': 'Advanced Options',
  'path': 'Secret derivation path',
  'observe': 'Observation',
  'observe.brief':
      '\nMark this address as observation,\nthen you can select this address\nin account select page, to watch\nit\'s assets and actions\n',
  'observe.tx': 'For observing only',
  'observe.proxy': 'sign with proxy account',
  'observe.proxy.brief':
      '\nA recoverable account can\nsend Tx through a proxy account\n',
  'observe.proxy.invalid': 'Invalid proxy account',
  'observe.invalid': 'Invalid',
  'list': 'Account Select',
  'unlock': 'Unlock Account with Password',
  'unlock.bio': 'Authenticate to unlock',
  'unlock.bio.enable': 'Enable fingerprint/faceID',
  'uos.title': 'Offline Signature',
  'uos.acc.mismatch': 'Account mismatch',
  'uos.acc.invalid': 'Account invalid',
  'uos.signer': 'Signer',
  'uos.push': 'Scan to publish',
  'uos.canceled': 'Tx canceled',
  'uos.scan': 'Scan signed and send',
  'uos.qr.invalid': 'Invalid QR code',
  'uos.warn':
      'Safety Warning!!! DO NOT send this QR to anyone or you may LOSE your assets!!!',
  'uos.pass.warn':
      'Safety Warning!!! You are using offline signature to send transaction!!! Please make sure you fully understand the security risks of this operation!!!',
  'wc.connect': 'Connect to',
  'wc.connected': 'Connected',
  'wc.disconnect': 'Disconnect',
  'wc.permission': 'with permissions',
  'wc.reject': 'Reject',
  'wc.approve': 'Approve',
  'wc.source': 'Request from',
  'wc.data': 'Data',
};

const Map<String, String> zhAccount = {
  'create': '新建账户',
  'import': '导入账户',
  'mnemonic': '助记词',
  'rawSeed': '私钥种子',
  'keystore': '加密 Keystore (json)',
  'create.name': '账户名',
  'create.name.error': '账户名不能为空',
  'create.password': '密码',
  'create.password.error': '密码6至18位，且包含数字和字母',
  'create.password2': '确认密码',
  'create.password2.error': '密码不一致',
  'create.warn1': '备份提示',
  'create.warn2': '获得助记词等于拥有钱包资产所有权',
  'create.warn3': '备份助记词',
  'create.warn4': '使用纸和笔正确抄写助记词',
  'create.warn5': '如果你的手机丢失、被盗、损坏，助记词将可以恢复你的资产',
  'create.warn6': '离线保存',
  'create.warn7': '妥善保管至隔离网络的安全地方',
  'create.warn8': '请勿将助记词在联网环境下分享和储存，比如邮件、相册、社交应用等',
  'create.warn9': '请勿截屏',
  'create.warn10': '请勿截屏分享和储存，这将可能被第三方恶意软件收集，造成资产损失',
  'backup': '确认助记词',
  'backup.confirm': '请按正确顺序点击助记词，以确认备份正确',
  'backup.reset': '重置',
  'backup.error': '该设备不支持 sr25519 加密方式',
  'backup.error.2': '，请选择【高级选项 -> 加密类型 -> ed25519】',
  'import.type': '导入类型',
  'import.encrypt': '加密类型',
  'import.invalid': '无效的',
  'import.duplicate': '账户已存在，将覆盖原有账户。',
  'advanced': '高级选项',
  'path': '加密派生路径',
  'observe': '观察账户',
  'observe.brief':
      '\n将该地址标记为观察账户后，\n您可以在账户切换页面选择该地址，\n在钱包中观察该地址的资产、\n操作记录等信息。\n',
  'observe.tx': '仅供查看',
  'observe.proxy': '使用代理账户签名',
  'observe.proxy.brief': '\n完成社交恢复流程的账户\n可以使用代理账户发送交易\n',
  'observe.proxy.invalid': '代理账户不可用',
  'observe.invalid': '不可用',
  'list': '选择账户',
  'unlock': '使用密码解锁账户',
  'unlock.bio': '验证以解锁',
  'unlock.bio.enable': '启用指纹/面容识别',
  'uos.title': '离线签名',
  'uos.acc.mismatch': '账户不匹配',
  'uos.acc.invalid': '账户不可用',
  'uos.signer': '签名账户',
  'uos.push': '扫码发送交易',
  'uos.canceled': '交易取消',
  'uos.scan': '扫描签名结果并发送',
  'uos.qr.invalid': '无效二维码',
  'uos.warn': '安全警告!!! 不要将该二维码发送给任何人!!! 泄露该二维码会导致账户资产丢失!!!',
  'uos.pass.warn': '安全警告!!! 您正在使用离线签名发送交易，请确保自己完全理解当前操作的安全风险!!!',
  'wc.connect': '连接到',
  'wc.connected': '已连接',
  'wc.disconnect': '断开连接',
  'wc.permission': '并授权以下权限',
  'wc.reject': '拒绝',
  'wc.approve': '授权',
  'wc.source': '请求来自',
  'wc.data': '内容',
};
