const Map<String, String> enPublic = {
  'auction.switch': 'Switching to Kusama...',
  'auction.support': 'Support the',
  'auction.kar': 'Parachain Auction',
  'auction.live': 'Event now live',
  'auction.finish': 'Event has ended',
  'auction.address': 'Address',
  'auction.read': 'I have read and accept the',
  'auction.meet': 'I have check and was meet the',
  'auction.term.0': 'Terms & Conditions',
  'auction.term.1': 'Qualified Person Criteria',
  'auction.term.2': 'Privacy Policy',
  'auction.accept': 'Accept & Sign',
  'auction.contribute': 'Contribute',
  'auction.email': 'Email(optional)',
  'auction.amount': 'Amount',
  'auction.amount1': 'Amount to Contribute (KSM)',
  'auction.balance': 'Available',
  'auction.referral': 'Referral Code(optional)',
  'auction.estimate': 'Estimated KAR Paradrop',
  'auction.note':
      'If Karura wins the auction, KAR rewards will be distributed upon genesis. Otherwise, the KSM locked will automatically bid for the next available auction. Check the Terms & Conditions for details.',
  'auction.init': 'Initial transferable',
  'auction.vest': 'Vested over the lease period',
  'auction.lease': 'Lease period',
  'auction.notify':
      'I agree to receive email communications about Karura and Acala including exclusive launch updates and liquidity provider program.',
  'auction.submit': 'Submit',
  'auction.invalid': 'Invalid',
  'auction.connecting': 'Connecting WSS',
  'auction.txs': 'My Contributions',
};
